"""1.	Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, 
содержащий N первых положительных нечетных чисел: 1, 3, 5, … ."""""
import math

n = 3
n1 = [i for i in range(2 * n + 1) if i % 2 != 0]

print("Задание 1")
print(n1)

"""2.	Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, 
содержащий степени двойки от первой до N-й: 2, 4, 8, 16, … ."""

n = 5
n1 = [2 ** i for i in range(1, n + 1)]

print("Задание 2")
print(n1)

"""3.	Дано целое число N (> 1), а также первый член A и разность D арифметической прогрессии. 
Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: 
A, A + D, A + 2·D, A + 3·D, … ."""

n = 5
a = 1
d = 4
n1 = [a + i * d for i in range(n)]

print("Задание 3")
print(n1)

"""4.	Дано целое число N (> 1), а также первый член A и знаменатель D геометрической 
прогрессии. Сформировать и вывести массив размера N, содержащий N первых членов данной 
прогрессии: A, A·D, A·D2, A·D3, … ."""

n = 5
a = 1
d = 5
n1 = [a * d ** i for i in range(n)]

print("Задание 4")
print(n1)

"""5.	Дано целое число N (> 2). Сформировать и вывести целочисленный массив размера N, 
содержащий N первых элементов последовательности чисел Фибоначчи FK: F1 = 1, F2 = 1, 
FK = FK–2 + FK–1, K = 3, 4, … ."""

n = 5
n1 = [int((((1 + math.sqrt(5)) / 2) ** i - ((1 - math.sqrt(5)) / 2) ** i) / math.sqrt(5)) for i in range(1, n + 1)]

print("Задание 5")
print(n1)

"""6.	Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив 
размера N, первый элемент которого равен A, второй равен B, а каждый последующий элемент 
равен сумме всех предыдущих."""

n = 5
a = 2
b = 6
n1 = [2 ** i * (a + b) if i != -2 and i != -1 else a if i == -2 else b for i in range(-2, n - 2)]

print("Задание 6")
print(n1)

"""7.	Дан целочисленный массив размера N. Вывести все содержащиеся в данном массиве 
нечетные числа в порядке возрастания их индексов, а также их количество K."""

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
out = [i for i in arr if i % 2 != 0]

print("Задание 7")
print(out)
print(len(out))

"""8.	Дан целочисленный массив размера N. Вывести все содержащиеся в данном массиве 
четные числа в порядке убывания их индексов, а также их количество K."""

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
out = [i for i in arr[::-1] if i % 2 == 0]

print("Задание 8")
print(out)
print(len(out))

"""9.	Дан целочисленный массив размера N. Вывести вначале все содержащиеся в данном 
массиве четные числа в порядке возрастания их индексов, а затем — все нечетные числа в 
порядке убывания их индексов."""

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]

print("Задание 9")
print([i for i in arr if i % 2 == 0])
print([i for i in arr[::-1] if i % 2 != 0])

"""10.	Дан массив A размера N и целое число K (1 ≤ K ≤ N). Вывести элементы массива с 
порядковыми номерами, кратными K: AK, A2·K, A3·K, … . Условный оператор не использовать."""

n = 9
k = 4
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

print("Задание 10")
[print(i) for i in a[k - 1::k]]

"""11.	Дан массив A размера N. Вывести вначале его элементы с четными номерами 
(в порядке возрастания номеров), а затем — элементы с нечетными номерами 
(также в порядке возрастания номеров): A2, A4, A6, …, A1, A3, A5, … . 
Условный оператор не использовать."""

n = 9
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

print("Задание 11")
[print(i) for i in a[1::2]]
[print(i) for i in a[::2]]

"""12.	Дан массив размера N и целые числа K и L (1 ≤ K ≤ L ≤ N). 
Найти сумму элементов массива с номерами от K до L включительно."""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
k = 1
l = 9

print("Задание 12")
print(sum([i for i in a[k - 1:l]]))

"""13.	Дан массив размера N и целые числа K и L (1 ≤ K ≤ L ≤ N). Найти среднее арифметическое 
элементов массива с номерами от K до L включительно."""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
k = 1
l = 9

print("Задание 13")
print(sum([i for i in a[k - 1:l]]) / (l - k + 1))

"""14.	Дан массив размера N и целые числа K и L (1 < K ≤ L ≤ N). Найти сумму всех элементов 
массива, кроме элементов с номерами от K до L включительно."""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
k = 1
l = 9

print("Задание 14")
print(sum(a) - sum([i for i in a[k - 1:l]]))

"""15.	Дан массив размера N и целые числа K и L (1 < K ≤ L ≤ N). 
Найти среднее арифметическое всех элементов массива, кроме элементов 
с номерами от K до L включительно."""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
k = 5
l = 5

print("Задание 15")
print((sum(a) - sum([i for i in a[k - 1:l]])) / (len(a) - (l - k + 1)))

"""16.	Дан целочисленный массив размера N, не содержащий одинаковых чисел. 
Проверить, образуют ли его элементы арифметическую прогрессию. Если образуют, 
то вывести разность прогрессии, если нет — вывести 0."""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
d = [a[i + 1] - a[i] for i in range(len(a) - 1)]

print("Задание 16")
print(d[0] if len(set(d)) == 1 else 0)

"""17.	Дан массив ненулевых целых чисел размера N. Проверить, образуют ли его элементы 
геометрическую прогрессию. Если образуют, то вывести знаменатель прогрессии, если нет — вывести 0."""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
d = [a[i + 1] / a[i] for i in range(len(a) - 1)]

print("Задание 17")
print(d[0] if len(set(d)) == 1 else 0)

"""18.	Дан целочисленный массив размера N. Проверить, чередуются ли в нем четные и нечетные числа. 
Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента, 
нарушающего закономерность."""

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]

print("Задание 18")
print(next(iter(x for x in enumerate(zip(a[:-1], a[1:])) if x[1][0] % 2 == x[1][1] % 2), [-2])[0] + 2)
